<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	

  <properties>  
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  
  </properties>  
  

	<groupId>com.dahaonetwork</groupId>
	<artifactId>smartfactory</artifactId>
	<version>1.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>smartfactory</name>
	<description>smartfactory</description>

	<modules>
		<module>smartfactory-parent</module>
		<module>smartfactory-starter-cache</module>
		<module>smartfactory-starter-auth</module>
		<module>smartfactory-eureka</module>
		<module>smartfactory-authserver</module>
		<module>smartfactory-zuul</module>
		<module>smartfactory-netty</module>
		<module>smartfactory-websocket</module>
        <module>smartfactory-gateway</module>
        <module>MyCatTest</module>
        <module>zookeeper-config</module>
		<module>zookeeper-config1</module>
        <module>sharding-test</module>
        <module>design-mode</module>
        <module>Mybatis-test</module>
    </modules>
  
</project>