# 服务Id
spring.application.name=smartfactory-zuul
server.port=8081
#8443
server.context-path=/zuul

###########################eureka服务器相关配置#####################
# 注册中心地址
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
# 客户端在注册时就会使用自己的ip地址而不是主机名(客户端自身加)
eureka.instance.preferIpAddress=true

eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
#renew频率，向Eureka服务发送renew信息，默认30秒
eureka.instance.leaseRenewalIntervalInSeconds=10
#client隔多久去拉取服务注册信息，默认为30秒，zuul需要将该时间缩短以便迅速获取其他服务信息
eureka.client.registry-fetch-interval-seconds=5

# 拦截器配置
# Gzip拦截器参数
platform.config.gzipfilter.url-patterns=*.jsp,*.html,*.js,*.do,*.css
platform.config.gzipfilter.exclude=downloadFile.do

###########################zuul参数配置#####################

#zuul.debug.request=true
# 开启zuul日志
#logging.level.com.netflix=DEBUG
#
#zuul.host.maxTotalConnections=1000
#zuul.host.maxPerRouteConnections=1000
# zuul.semaphore.max-semaphores=600
# 建议使用这种方式来设置，可以给每个不同的后端微服务设置不同的信号量
#zuul.eureka.xxx.semaphore.maxSemaphores=128
#zuul.eureka.xxxxx.semaphore.maxSemaphores=128
#zuul.eureka.xxxxx.semaphore.maxSemaphores=128
#zuul.eureka.xxxxxxxx.semaphore.maxSemaphores=128


###########################zuul超时配置#####################
zuul.max.host.connections=500
zuul.host.socket-timeout-millis=60000
zuul.host.connect-timeout-millis=60000

###########################微服务客户端超时配置#####################
# 针对文件系统的单独配置
#读取超时毫秒数，默认为2s
filesys-service.ribbon.ReadTimeout=100000
#连接超时耗时数，默认为5s
filesys-service.ribbon.ConnectTimeout=3000
#最大重试次数，默认为3次
filesys-service.ribbon.MaxAutoRetries=1
filesys-service.ribbon.MaxAutoRetriesNextServer=1
filesys-service.ribbon.eureka.enabled=true

#ribbon.okhttp.enable=true

#zuul.FormBodyWrapperFilter.pre.disable=true
endpoints.enabled=false
endpoints.beans.enabled=false
endpoints.configprops.enabled=false
endpoints.docs.curies.enabled=false
endpoints.docs.enabled=false
endpoints.dump.enabled=false
endpoints.env.enabled=false
endpoints.flyway.enabled=false
endpoints.health.enabled=false
endpoints.heapdump.enabled=false
endpoints.hypermedia.enabled=false
endpoints.info.enabled=false
endpoints.jolokia.enabled=false
endpoints.liquibase.enabled=false
endpoints.logfile.enabled=false
endpoints.loggers.enabled=false
endpoints.mappings.enabled=false
endpoints.metrics.enabled=false
endpoints.shutdown.enabled=false
endpoints.trace.enabled=false

server.error.whitelabel.enabled=false
hystrix.metrics.enabled=false
hystrix.stream.endpoint.enabled=false
#禁用Zuul过滤器
#Spring Cloud默认为Zuul编写并启用了一些过滤器，例如DebugFilter、FormBodyWrapperFilter、PreDecorationFilter等。
#这些过滤器都存放在spring-cloud-netflix-core这个Jar包的org.springframework.cloud.netflix.zuul.filters包中。
#一些场景下，我们想要禁用掉部分过滤器，此时该怎么办呢？
#答案非常简单，只需设置zuul.<SimpleClassName>.<filterType>.disable=true ，即可禁用SimpleClassName所对应的过滤器。
#以过滤器org.springframework.cloud.netflix.zuul.filters.post.SendResponseFilter为例，
#只需设置zuul.SendResponseFilter.post.disable=true ，即可禁用该过滤器。
#同理，如果想要禁用《编写Zuul过滤器》一节编写的过滤器，只需设置zuul.PreRequestLogFilter.pre.disable=true 即可。
#zuul.RibbonRoutingFilter.route.disable=true
#zuul.SimpleHostRoutingFilter.route.disable=true
#zuul.PreDecorationFilter.pre.disable=true
#zuul...disable=true
#zuul...disable=true
#zuul...disable=true
#zuul...disable=true
#zuul...disable=true
#zuul...disable=true
#zuul...disable=true
#zuul...disable=true

zuul.forceOriginalQueryStringEncoding: true

###########################文件上传参数配置#####################
spring.http.multipart.max-file-size: 600Mb
spring.http.multipart.max-request-size: 600Mb

#zuul代理配置
zuul.routes.f1clientone.path= /client1/**
zuul.routes.f1clientone.serviceId= service-test

